<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/bp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/et"
        android:layout_alignTop="@+id/bs"
        android:text="+"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bs"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/b8"
        android:layout_marginTop="155dp"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/bp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/bm"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bp"
        android:layout_toEndOf="@+id/bs"
        android:text="*"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/b7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/bp"
        android:layout_below="@+id/bp"
        android:text="7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bp"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/b8"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bp"
        android:layout_toEndOf="@+id/bp"
        android:text="8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/bs"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/b4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/b7"
        android:layout_toEndOf="@+id/bs"
        android:text="4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/b7"
        android:layout_toEndOf="@+id/bp"
        android:text="5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b9"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bp"
        android:layout_toEndOf="@+id/bs"
        android:text="9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/bm"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/bd"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bp"
        android:layout_toEndOf="@+id/bm"
        android:text="/"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/bm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/bp"
        android:layout_below="@+id/b7"
        android:text="6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/bm"
        android:layout_alignTop="@+id/b2"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bc"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/b7"
        android:layout_toEndOf="@+id/bm"
        android:text="CLR"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/be"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/b2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/b4"
        android:layout_toEndOf="@+id/bp"
        android:text="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b0"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/bp"
        android:layout_below="@+id/b1"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bdec"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/b1"
        android:layout_toEndOf="@+id/bp"
        android:text="."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/be"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/b7"
        android:layout_toEndOf="@+id/bm"
        android:text="="
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/bd"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/b3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/bp"
        android:layout_below="@+id/b4"
        android:text="3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>